MainWindow.xaml

<Window x:Class="WpfAppСourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppСourseWork"
        mc:Ignorable="d"
        Title="Аптека ''Добрий Лікар'' - Відділ Зберігання Ліків" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/drugstore.png">
    <Window.Resources>
        <Style x:Key="EvenOddRowStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Перелік лікарських засобів" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Height="25" TextAlignment="Center" Foreground="White"  Background="#325514"/>

        <DataGrid x:Name="DataGridList"  Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Drugs}" SelectedItem="{Binding SelectedDrug}"  AlternationCount="2" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" MinWidth="60" FontWeight="Bold"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" MinWidth="50"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Кількість&#x0a;в Упаковці" Binding="{Binding QuantityInPack}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" MinWidth="60"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Кількість&#x0a;на Складі" Binding="{Binding QuantityInStock}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата Вироблення" Binding="{Binding ManufactureDate, StringFormat=dd.MM.yyyy}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата Сберігання&#x0a;до ..." Binding="{Binding ExpiryDate, StringFormat=dd.MM.yyyy}"  IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Обрано" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Drugs}"  SelectedItem="{Binding SelectedDrug}" AlternationCount="2" SelectionMode="Extended"  SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="14" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock FontSize="14" Text="{Binding Type}" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding QuantityInPack}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding QuantityInStock}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ManufactureDate}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ExpiryDate}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="Обрати" IsEnabled="False" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
        <TextBlock Grid.Row="1" Text="Список порожній" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Gray" Visibility="{Binding Drugs.Count, Converter={StaticResource ZIVC}}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Height="30" HorizontalAlignment="Center">
            <Button Content="Додати позицію" Command="{Binding AddCommand}" Width="120" Margin="10,0"/>
            <Button Content="Редагувати позицію" Command="{Binding EditCommand}"  IsEnabled="{Binding CanEditDelete}" Width="120" Margin="10,0"/>
            <Button Content="Видалити позицію" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanEditDelete}" Width="120" Margin="10,0"/>
            <Button Content="Фільтрувати" Command="{Binding FilterCommand}" IsEnabled="{Binding Drugs.Count, Converter={StaticResource ZIEC}}" Click="Set_Filter" Width="120" Margin="10,0"/>
            <Button Content="Скинути Фільтр" IsEnabled="{Binding Drugs.Count, Converter={StaticResource ZIEC}}" Click="Clear_Filter" Width="120" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
