View/ErrorMessage.xaml

<Window x:Class="WpfAppСourseWork.View.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppСourseWork.View"
        mc:Ignorable="d"
        Title="ErrorMessage" Height="250" Width="400"  WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderBrush="#FF3BCC1C" BorderThickness="3" ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border Padding="0 2 0 0" Margin="5" BorderThickness="2" Width="380" MinHeight="35" CornerRadius="5" Visibility="{Binding Error, Converter={StaticResource IVC}}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#99E82C0F" Offset="0.365"/>
                            <GradientStop Color="#99E42B6E" Offset="1"/>
                            <GradientStop Color="#99E42B6E" Offset="0.006"/>
                            <GradientStop Color="#99DE4523" Offset="0.701"/>
                            <GradientStop Color="#99E22A5A" Offset="0.228"/>
                            <GradientStop Color="#99E22A5A" Offset="0.88"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                    </Border.BitmapEffect>
                    <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Opacity="0.9"/>
                </Border>
                <Border Padding="0 2 0 0" Margin="5" BorderThickness="2" Width="380" MinHeight="35" CornerRadius="5" Visibility="{Binding Error, Converter={StaticResource ZVC}}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#992AE80F" Offset="0.365"/>
                            <GradientStop Color="#9982DC5B" Offset="1"/>
                            <GradientStop Color="#9963DE43" Offset="0.006"/>
                            <GradientStop Color="#9965DE23" Offset="0.701"/>
                            <GradientStop Color="#9943DE23" Offset="0.228"/>
                            <GradientStop Color="#995CDE42" Offset="0.88"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                    </Border.BitmapEffect>
                    <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Opacity="0.9"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Message}" FontSize="14" Padding="10,0" Foreground="RosyBrown" TextWrapping="Wrap"/>
            <Button Content="OK" Grid.Row="2" Foreground="White" Margin="0,0,0,10" Width="200" Click="Ok_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF71EA59"/>
                        <GradientStop Color="#FF72E459" Offset="1"/>
                        <GradientStop Color="#FF3BCC1C" Offset="0.329"/>
                        <GradientStop Color="#FF38CA19" Offset="0.638"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
