View/FilterForm.xaml

<Window x:Class="WpfAppСourseWork.View.FilterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppСourseWork.View"
        mc:Ignorable="d"
        Title="Фільтрування Списку" WindowStartupLocation="CenterScreen"  Height="300" Width="400" Icon="/drugstore.png">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="Watermark" Text="Назва" Foreground="Gray" Margin="5,0,0,0" Visibility="Collapsed"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="Watermark" Text="Тип" Foreground="Gray" Margin="5,0,0,0" Visibility="Collapsed"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Дата створення"/>
            <DatePicker SelectedDate="{Binding Path=ManufactureDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Label Content="Срок придатності"/>
            <DatePicker SelectedDate="{Binding Path=ExpiryDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Content="Застосувати Фільтр" Height="35"  Click="ApplyFilter_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
