View/LoginForm.xaml

<Window x:Class="WpfAppСourseWork.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppСourseWork.View"
        mc:Ignorable="d"
        FontSize="14"
        Title="Форма авторизації" Height="600" Width="400" WindowStartupLocation="CenterScreen" Background="#FFF9F9F9" Foreground="{x:Null}" Icon="/drugstore.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Padding="0 5 0 0" Margin="5" BorderThickness="2" Width="370" Height="35" CornerRadius="5" MouseDown="LoginButton_Click">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#991FA433" Offset="0.365"/>
                        <GradientStop Color="#994AD818" Offset="1"/>
                        <GradientStop Color="#9927E018" Offset="0.006"/>
                        <GradientStop Color="#991FA433" Offset="0.701"/>
                        <GradientStop Color="#9920BD31" Offset="0.228"/>
                        <GradientStop Color="#992EC71F" Offset="0.88"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                </Border.BitmapEffect>
                <Label Content="Ввведить дані для авторизації" Foreground="White" Margin="0,-10,0,0" HorizontalAlignment="Center" FontSize="20" Opacity="0.9"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="35,60,35,0" Width="330">
            <Label Content="Email" Foreground="Gray"/>
            <TextBox x:Name="UserEmailTextBox" Text="{Binding Path=UserEmailTextBox, UpdateSourceTrigger=PropertyChanged}" Height="40">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="White" Offset="0.955"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Password" Foreground="Gray"/>
            <PasswordBox x:Name="PasswordBox" Height="40">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="White" Offset="0.955"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="30, 20,30,30">
            <Border Margin="5" BorderThickness="2" Width="250" Height="35" CornerRadius="17"  Cursor="Hand" MouseEnter="Color_Dark" MouseLeave="Color_White" MouseDown="LoginButton_Click">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF28BB28" Offset="0.293"/>
                        <GradientStop Color="#FF58CE18" Offset="1"/>
                        <GradientStop Color="#FF28BB31" Offset="0.725"/>
                        <GradientStop Color="#FF58DC18" Offset="0.006"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                </Border.BitmapEffect>
                <TextBlock x:Name="LoginButton" Text="увійти" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.5"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </Border>
            <StackPanel Margin="0 40 0 0">
                <Label Content="Або Використуйте Реєстрацію SING UP" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Silver" Margin="0,0,0,10"/>
                <Label x:Name="SignUpLabel" Content="SIGN UP" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray" MouseEnter="Color_Light" MouseLeave="Color_Gray"  Cursor="Hand" MouseDown="SugnUp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
