View/RegitrationForm.xaml

<Window x:Class="WpfAppСourseWork.View.RegitrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppСourseWork.View"
        mc:Ignorable="d"
        FontSize="14"
        Title="Форма Реєстрації" WindowStartupLocation="CenterScreen" Height="600" Width="400" Icon="/drugstore.png" Topmost="True">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Padding="0 5 0 0" Margin="5" BorderThickness="2" Width="370" Height="35" CornerRadius="5" MouseDown="SaveDataUser">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#991FA433" Offset="0.365"/>
                        <GradientStop Color="#994AD818" Offset="1"/>
                        <GradientStop Color="#9927E018" Offset="0.006"/>
                        <GradientStop Color="#991FA433" Offset="0.701"/>
                        <GradientStop Color="#9920BD31" Offset="0.228"/>
                        <GradientStop Color="#992EC71F" Offset="0.88"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                </Border.BitmapEffect>
                <Label Content="Ввведить дані для реєстрації" Foreground="White" Margin="0,-10,0,0" HorizontalAlignment="Center" FontSize="20" Opacity="0.9"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="370">
            <Label Content="Username" Foreground="Gray"/>
            <TextBox x:Name="UserNameTextBox" Text="{Binding UserNameForm, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="30" ToolTip="" Background="{x:Null}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="White" Offset="0.955"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Email" Foreground="Gray"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding EmailForm, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="30">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="White" Offset="0.955"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Password" Foreground="Gray"/>
            <PasswordBox x:Name="PasswordTextBox" Width="350" Height="30">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="White" Offset="0.955"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <Label Content="Confirm Password" Foreground="Gray"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Width="350" Height="30">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="White" Offset="0.955"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="398">
            <Border Padding="0 2 0 0" Margin="5" BorderThickness="2" Width="250" Height="35" CornerRadius="17" MouseEnter="Color_Green" MouseLeave="Color_White" MouseDown="SaveDataUser">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF26AF28" Offset="0.332"/>
                        <GradientStop Color="#FF58CE18" Offset="1"/>
                        <GradientStop Color="#FF31C83A" Offset="0.599"/>
                        <GradientStop Color="#FF58DC18" Offset="0.006"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"/>
                </Border.BitmapEffect>
                <TextBlock x:Name="BtnReg" Text="зареєструватися" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White" Cursor="Hand">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.5"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
